# OrquestadorYGeneradorReportes

./: .gitignore  CAMBIOS_PENDIENTES.md  DIAGNOSTICO_PROBLEMA.txt  ESTRUCTURA_PROYECTO.md  GUIA_USO.md  INTEGRACION.txt  OrquestadorAutomatizaciones.vbs  README.md  RESUMEN_INTEGRACION.md  app_logs.txt  build_app_image.ps1  corregir_ortografia.py  create_shortcut.vbs  ejecutar.bat  force_build.ps1  launch_hidden.vbs  launch_orquestador.vbs  pom.xml  status.txt
OrquestadorYGeneradorReportes/app/: .jpackage.xml  OrquestadorYGeneradorReportes.cfg
OrquestadorYGeneradorReportes/app/maven-archiver/: pom.properties
OrquestadorYGeneradorReportes/app/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
OrquestadorYGeneradorReportes/runtime/conf/security/: java.security
OrquestadorYGeneradorReportes/runtime/lib/: java.properties  java_ca.properties  java_cs.properties  java_de.properties  java_es.properties  java_fr.properties  java_hu.properties  java_it.properties  java_ja.properties  java_ko.properties  java_pl.properties  java_pt_BR.properties  java_ru.properties  java_sk.properties  java_sl.properties  java_tr.properties  java_zh.properties  java_zh_CN.properties  java_zh_TW.properties  jawt.lib  jsig.lib  jvm.lib
OrquestadorYGeneradorReportes/runtime/lib/security/: cacerts  default.policy
assets/: bci_seguros.ico.bak
backups/: GeneradorDocumentos.java.bak
config/: proyectos.ejemplo.json
scripts/: create_pr.ps1
src/main/java/com/orquestador/app/: Main.java
src/main/java/com/orquestador/modelo/: ConfiguracionInforme.java  Credenciales.java  Proyecto.java  ProyectoAutomatizacion.java
src/main/java/com/orquestador/servicio/: EjecutorAutomatizaciones.java  GeneradorDocumentos.java
src/main/java/com/orquestador/ui/: ControladorPrincipal.java
src/main/java/com/orquestador/util/: GestorConfiguracion.java  GestorCredenciales.java  LocalDateTimeAdapter.java
src/main/java/com/orquestador/utilidades/: ExcepcionesGenerador.java  GestorImagenes.java
tools/: create_shortcut_to_exe.ps1  generate_ico.py  read_lnk.ps1
